﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ヘッダー ファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shader">
      <UniqueIdentifier>{1a87281e-cf14-4241-bf3a-22220a2d5656}</UniqueIdentifier>
    </Filter>
    <Filter Include="3DLib">
      <UniqueIdentifier>{d42fbc7c-2b8e-4291-9344-9be51e1a2ebf}</UniqueIdentifier>
    </Filter>
    <Filter Include="3DLib\Sourse">
      <UniqueIdentifier>{dd012695-becb-4889-88fb-2dc24569f3db}</UniqueIdentifier>
    </Filter>
    <Filter Include="3DLib\Header">
      <UniqueIdentifier>{44872808-e308-4949-b264-f6414623bfb1}</UniqueIdentifier>
    </Filter>
    <Filter Include="BaseLib">
      <UniqueIdentifier>{06d3d356-12d7-4b37-9e2c-3635c3f3455a}</UniqueIdentifier>
    </Filter>
    <Filter Include="BaseLib\Sourse">
      <UniqueIdentifier>{fec3fa45-40d5-4fcf-97f5-70025ffb2879}</UniqueIdentifier>
    </Filter>
    <Filter Include="BaseLib\Header">
      <UniqueIdentifier>{47f0f0c0-2137-42e7-9a0f-9ac4c05d8e51}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="3DLib\Blend.h">
      <Filter>3DLib\Header</Filter>
    </ClInclude>
    <ClInclude Include="3DLib\Font.h">
      <Filter>3DLib\Header</Filter>
    </ClInclude>
    <ClInclude Include="3DLib\framework.h">
      <Filter>3DLib\Header</Filter>
    </ClInclude>
    <ClInclude Include="3DLib\GeometricPrimitive.h">
      <Filter>3DLib\Header</Filter>
    </ClInclude>
    <ClInclude Include="3DLib\misc.h">
      <Filter>3DLib\Header</Filter>
    </ClInclude>
    <ClInclude Include="3DLib\resource.h">
      <Filter>3DLib\Header</Filter>
    </ClInclude>
    <ClInclude Include="3DLib\ResourceManager.h">
      <Filter>3DLib\Header</Filter>
    </ClInclude>
    <ClInclude Include="3DLib\Skinned_mesh.h">
      <Filter>3DLib\Header</Filter>
    </ClInclude>
    <ClInclude Include="3DLib\sprite2D.h">
      <Filter>3DLib\Header</Filter>
    </ClInclude>
    <ClInclude Include="3DLib\Static_mesh.h">
      <Filter>3DLib\Header</Filter>
    </ClInclude>
    <ClInclude Include="3DLib\texture.h">
      <Filter>3DLib\Header</Filter>
    </ClInclude>
    <ClInclude Include="All.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Common.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>リソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="my_util.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="3DLib\Wrapped.h">
      <Filter>3DLib\Header</Filter>
    </ClInclude>
    <ClInclude Include="BaseLib\winMainFunc.h">
      <Filter>BaseLib\Header</Filter>
    </ClInclude>
    <ClInclude Include="Stage.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Obj3D.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="BaseLib\high_resolution_timer.h">
      <Filter>BaseLib\Header</Filter>
    </ClInclude>
    <ClInclude Include="BaseLib\Template.h">
      <Filter>BaseLib\Header</Filter>
    </ClInclude>
    <ClInclude Include="Helper.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="MyMesh.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Character.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Actor.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="work.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="input_manager.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="BaseLib\MusicFunc.h">
      <Filter>BaseLib\Header</Filter>
    </ClInclude>
    <ClInclude Include="Shot.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="dxtk_audio.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="3DLib\vector.h">
      <Filter>3DLib\Header</Filter>
    </ClInclude>
    <ClInclude Include="Buck.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Judge.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="StarProject.rc">
      <Filter>リソース ファイル</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="icon1.ico">
      <Filter>リソース ファイル</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Shader\geometric_primitive_ps.hlsl">
      <Filter>Shader</Filter>
    </FxCompile>
    <FxCompile Include="Shader\geometric_primitive_vs.hlsl">
      <Filter>Shader</Filter>
    </FxCompile>
    <FxCompile Include="Shader\skinned_mesh_ps.hlsl">
      <Filter>Shader</Filter>
    </FxCompile>
    <FxCompile Include="Shader\skinned_mesh_vs.hlsl">
      <Filter>Shader</Filter>
    </FxCompile>
    <FxCompile Include="Shader\sprite_ps.hlsl">
      <Filter>Shader</Filter>
    </FxCompile>
    <FxCompile Include="Shader\sprite_vs.hlsl">
      <Filter>Shader</Filter>
    </FxCompile>
    <FxCompile Include="Shader\Static_mesh_ps.hlsl">
      <Filter>Shader</Filter>
    </FxCompile>
    <FxCompile Include="Shader\Static_mesh_vs.hlsl">
      <Filter>Shader</Filter>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shader\geometric_primitive.hlsli">
      <Filter>Shader</Filter>
    </None>
    <None Include="Shader\skinned_mesh.hlsli">
      <Filter>Shader</Filter>
    </None>
    <None Include="Shader\sprite.hlsli">
      <Filter>Shader</Filter>
    </None>
    <None Include="Shader\Static_mesh.hlsli">
      <Filter>Shader</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="3DLib\Blend.cpp">
      <Filter>3DLib\Sourse</Filter>
    </ClCompile>
    <ClCompile Include="3DLib\Font.cpp">
      <Filter>3DLib\Sourse</Filter>
    </ClCompile>
    <ClCompile Include="3DLib\framework.cpp">
      <Filter>3DLib\Sourse</Filter>
    </ClCompile>
    <ClCompile Include="3DLib\GeometricPrimitive.cpp">
      <Filter>3DLib\Sourse</Filter>
    </ClCompile>
    <ClCompile Include="3DLib\ResourceManager.cpp">
      <Filter>3DLib\Sourse</Filter>
    </ClCompile>
    <ClCompile Include="3DLib\Skinned_mesh.cpp">
      <Filter>3DLib\Sourse</Filter>
    </ClCompile>
    <ClCompile Include="3DLib\sprite2D.cpp">
      <Filter>3DLib\Sourse</Filter>
    </ClCompile>
    <ClCompile Include="3DLib\Static_mesh.cpp">
      <Filter>3DLib\Sourse</Filter>
    </ClCompile>
    <ClCompile Include="3DLib\texture.cpp">
      <Filter>3DLib\Sourse</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="3DLib\Wrapped.cpp">
      <Filter>3DLib\Sourse</Filter>
    </ClCompile>
    <ClCompile Include="BaseLib\winMainFunc.cpp">
      <Filter>BaseLib\Sourse</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="SceneGame.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="SceneTitle.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Stage.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Obj3D.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Helper.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="MyMesh.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Character.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Actor.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="ModelData.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="work.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="input_manager.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="BaseLib\MusicFunc.cpp">
      <Filter>BaseLib\Sourse</Filter>
    </ClCompile>
    <ClCompile Include="Shot.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="dxtk_audio.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="3DLib\vector.cpp">
      <Filter>3DLib\Sourse</Filter>
    </ClCompile>
    <ClCompile Include="Buck.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Judge.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
  </ItemGroup>
</Project>